{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "adventing them codies",
  "main": "index.js",
  "scripts": {
    "day1": "nodemon day1/day1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlmacklin/advent-of-code-2019.git"
  },
  "author": "Kettlingen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlmacklin/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/karlmacklin/advent-of-code-2019#readme",
  "dependencies": {
    "nodemon": "^2.0.1",
    "ramda": "^0.26.1"
  }
}
